{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "StereoSphere",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Philip Choi",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StereoSphere",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"LocalizationTargets": [
		{
			"Name": "StereoSphere",
			"LoadingPolicy": "Always",
			"ConfigGenerationPolicy": "Never"
		}
	],
	"Plugins": [
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "OpenColorIO",
			"Enabled": true
		}
	]

}